[postfix]
enabled = true
filter = postfix
action = iptables-multiport[name=Postfix, port=smtp, protocol=tcp]
logpath = /var/log/maillog
bantime = 10800
maxretry = 3
findtime = 600

[sasl]
enabled = true
filter = sasl
action = iptables-allports[name=sasl]
logpath = /var/log/zimbra.log
bantime = 10800
maxretry = 2
findtime = 3600

[zimbra]
enabled = false
filter = zimbra
action = iptables-allports[name=Zimbra]
logpath = /opt/zimbra/log/mailbox.log
bantime = 10800
maxretry = 3
findtime = 600
